# Telegram

./: .dockerignore  .gitignore  Alword.Telegram.sln  LICENSE
Alword.Telegram.Interface/: Class1.cs
Alword.Telegram.Logic/: Alword.Telegram.Logic.csproj  BotRegistrator.cs  Strings.Designer.cs  Strings.resx
Alword.Telegram.Logic/Controllers/: HelloController.cs
Alword.Telegram.Service/: Alword.Telegram.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Alword.Telegram.Service/Protos/: greet.proto
Alword.Telegram.Service/Services/: GreeterService.cs
